VITE_SUPABASE_PROJECT_ID="ooopedvymtbnzqmxfljq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vb3BlZHZ5bXRibnpxbXhmbGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDA4MjQsImV4cCI6MjA3MjU3NjgyNH0.VnT27Y1w_Psqhnn9bxBrnVyqJJw0v93NqTUM1bzCvO8"
VITE_SUPABASE_URL="https://ooopedvymtbnzqmxfljq.supabase.co"
